<h3>Log into your account</h3>

<div class="w-full max-w-xs">
<%= form_for @changeset, Routes.user_path(@conn, :sign_in), [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
 <%= if @changeset.action do %>

Oops, something went wrong! Please check the errors below.
<% end %> 

<div class="mb-4">
                  <%= label f,  :email, class: "block text-gray-700 text-sm font-bold mb-2" %> 

<%= email_input f, :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %> 
<%= error_tag f, :email %>

    </div>

<div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                  <%= label f, :password %> 
      </label>

<%= password_input f, :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %> 
<%= error_tag f, :password %>

    </div>


    <div class="flex items-center justify-between">

        <%= submit "Login", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
<%= link("Register", to: Routes.user_path(@conn, :new), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800") %>
  

    </div>






<% end %>

</div>
