<h3>Create your account</h3>


<div class="w-full max-w-xs">
<%= form_for @changeset, Routes.user_path(@conn, :create), [class: "w-full max-w-lg"], fn f ->%>

  <div class="flex flex-wrap -mx-3 mb-6">
  
   <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      
    <%= label f,  :first_name, class: "block text-gray-700 text-sm font-bold mb-2", for: "grid-first-name" %> 
   <%= text_input f, :first_name, placeholder: "John", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"  %>
  <%= error_tag f, :first_name %> 
    </div>




    <div class="w-full md:w-1/2 px-3">

      <%= label f,  :second_name, class: "block text-gray-700 text-sm font-bold mb-2", for: "grid-last-name" %>
       <%= text_input f, :second_name, placeholder: "Doe", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"  %>
   <%= error_tag f, :second_name %> 
    </div>


  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
          <%= label f,  :email, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
     <%= email_input f, :email, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
    <%= error_tag f, :email %> 
    
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
          <%= label f,  :phone, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
     <%= text_input f, :phone, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
    <%= error_tag f, :phone %> 
    </div>
  </div>

    <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
          <%= label f,  :password, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
     <%= password_input f, :password, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
    <%= error_tag f, :password %> 
    </div>
  </div>

      <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
          <%= label f,  :password_confirmation, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
     <%= password_input f, :password_confirmation, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
    <%= error_tag f, :password_confirmation %> 
    </div>
  </div>

  
  
  </div>

    <div class="flex items-center justify-between">

        <%= submit "Register", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
<%= link("Login", to: Routes.user_path(@conn, :login), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800") %>
  

    </div>
<% end %>

</div>

