<div>

<%= live_flash(@flash, :info) %>



<.form
class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
 let={f}
    for={@changeset}
    id="business-form"
    phx-submit="save">


<div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                  <%= label f, :name %> 
      </label>

<%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %> 
<%= error_tag f, :name %>

    </div>

<div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                  <%= label f, :description %> 
      </label>

<%= text_input f, :description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %> 
<%= error_tag f, :description %>

    </div>


<div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                  <%= label f, :category %> 
      </label>

<%= text_input f, :category, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %> 
<%= error_tag f, :category %>

    </div>


    <div class="flex items-center justify-between">
      <%= submit "Create Business", phx_disable_with: "Saving...", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>

    </div>


</.form>
</div>

